# SistemaWebVentas

./: README.md  SistemaWebVentas.sln
LayerBusiness/: LayerBusiness.csproj
LayerBusiness/Implementation/: CategoriaService.cs  Class1.cs  CorreoService.cs  DashboardService.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RoleService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilitiesService.cs  VentaService.cs
LayerBusiness/Interface/: Class1.cs  ICategoriaService.cs  ICorreoService.cs  IDashboardService.cs  IFireBaseService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  IRoleService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilitiesService.cs  IVentaService.cs
LayerControllerInversion/: Dependency.cs  LayerControllerInversion.csproj
LayerDataBase/: LayerDataBase.csproj
LayerDataBase/DBContext/: VentaContext.cs
LayerDataBase/Implementation/: Class1.cs  GenericRepository.cs  VentaRepository.cs
LayerDataBase/Interface/: Class1.cs  IGenericRepository.cs  IVentaRepository.cs
LayerEntity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  TipoDocumentoVentum.cs  Usuario.cs  Venta.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AdministracionController.cs  DashboardController.cs  InventarioController.cs  LoginController.cs  PlantillaController.cs  ReporteController.cs  VentaController.cs
Web/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashboard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumento.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentaSemana.cs
Web/Properties/: launchSettings.json
Web/Utilities/AutoMapper/: AutoMapperProfile.cs
Web/Utilities/Extensiones/: CustomAssemblyLoadContext.cs
Web/Utilities/Response/: GenericResponse.cs
Web/Utilities/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
Web/Views/Administracion/: Negocio.cshtml  PerfilUser.cshtml  Usuarios.cshtml
Web/Views/Dashboard/: Index.cshtml
Web/Views/Inventario/: Categorias.cshtml  Productos.cshtml
Web/Views/Login/: Acceso.cshtml  RestablecerClave.cshtml
Web/Views/Plantilla/: PDFVenta.cshtml  RestorePass.cshtml  SendPass.cshtml
Web/Views/Reporte/: ReporteVentas.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/Menu/: Default.cshtml
Web/Views/Shared/Components/MenuUsuario/: Default.cshtml
Web/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
Web/wwwroot/js/vistas/: Administracion.js  Categoria.js  DashBoard.js  HistorialVenta.js  Negocio.js  NuevaVenta.js  PerfilUsuario.js  Producto.js  ReporteVentas.js
